* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #faeed8;
  font-family: "Teachers", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Definiendo las areas */

.grid-container {
  display: grid;
  grid-template-areas:
    "nav header header"
    "nav main main"
    "nav section aside"
    "nav article article"
    "footer footer footer";
  grid-template-columns: 1fr 3fr 7fr;
  grid-template-rows: 1fr auto 2fr 2fr 1fr;
  gap: 10px;
}

header {
  grid-area: header;
  background-color: #ffbfa3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

nav {
  grid-area: nav;
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 12rem;
}

main {
  background-image: url(../img/blue.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: main;
  background-color: #bde0c8;
  justify-content: center;
}

section {
  grid-area: section;
}

aside {
  grid-area: aside;
  background-color: #ffff56;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

article {
  grid-area: article;
  background-color: #bddfe0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

footer {
  grid-area: footer;
  background-color: #ffbfa3;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-end;
  align-items: center;
}

/* definiendo el borde de las areas */
header,
nav,
main,
section,
aside,
article footer {
  border: 2px solid white;
  border-radius: 10px;
}

/* Header */

.flex-container-h1 {
  display: flex;
  align-items: center;
}

h1 {
  padding-left: 0.6rem;
  color: white;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 4rem;
}

.fa-sm {
  vertical-align: text-top;
}

/* Dropdouwn */

.btn-btn {
  width: 8rem;
  background-color: #ffff56;
  color: black;
  text-align: center;
  border-color: rgb(247, 247, 155);
  border-radius: 10px;
  margin-left: 2.5rem;
  transition: all 1s ease-in-out;
}

.btn-btn:hover {
  background-color: #eed70c;
  border-color: rgb(247, 247, 155);
}

.dropdown-menu {
  --bs-dropdown-link-hover-bg: transparent;
}

.dropdown-menu li {
  border-radius: 0px;
}

.dropdown-menu li:hover {
  border-radius: 0px;
  background-color: #ffbfa3;
  color: white;
  --bs-dropdown-inner-border-radius: 0px !important;
}

.dropdown-menu:hover {
  --bs-dropdown-inner-border-radius: 0px !important;
}

/* Navbar */

.logo-nav {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  margin-top: 1rem;
}
.box-nav {
  padding-left: 0;
  text-align: center;
  display: inherit;
}
nav a {
  text-decoration: none;
  color: black;
  transition: color 1s ease;
}

nav a:hover {
  color: white;
}

nav li {
  list-style: none;
  font-size: 1.2rem;
  margin-top: 5rem;
  transition: all ease-in-out 1s;
}

nav li:hover {
  background-color: #f70071;
  background-size: 0.6rem;
  padding: 0.5rem;
  color: white;
  border-radius: 10px;
}

/* Main */
.card-main {
  width: 22rem;
  height: 480px;
  max-height: 490px;
  margin: 0.62rem;
  padding: 1.25rem;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: all 300ms;
}

.box-card-main {
  text-align: center;
}

.card-main img {
  max-height: 300px;
}

.card-main:hover {
  transform: translateY(-10px);
}

.card-main:hover:hover .cover-card-main img {
  transform: scale(1.1);
}

.cover-card-main {
  width: 100%;
  border-radius: 14px;
  overflow: hidden;
}

.cover-card-main img {
  width: 110%;
  height: 100%;
  transition: all 300ms;
}

.card-main h2 {
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
}

.card-main p {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 300px;
  letter-spacing: 0.5px;
}
/* Button */
button {
  padding: 0.2rem;
  padding: 6px;
  width: 6rem;
  background-color: #ffff56;
  color: black;
  border-radius: 10px;
  border-color: rgb(247, 247, 155);
  transition: background-color 2s ease;
}

button:hover {
  background-color: #eed70c;
  color: white;
}

.gallery-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-content: center;
}

/* Section */

section img {
  width: 21rem;
  border-radius: 10px;
}

/* Aside */

.h5 {
  text-decoration: underline;
}

.paragrah {
  margin: 0.5rem;
  text-align: justify;
  padding: 0 2rem;
}

/* Article */
.box-article-p {
  text-align: center;
}

.box-article {
  width: 13rem;
  height: 13rem;
  position: relative;
  overflow: hidden;
  margin: 10px;
  border-radius: 75%;
}

.capa-article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transform: scale(0);
  transition: 0.3s ease;
}

.box-article:hover .capa-article {
  transform: scale(1);
}

.box-article article img {
  width: 100%;
  height: 100%;
}

.img-article {
  width: 13rem;
  height: 13rem;
  background-image: url(../img/mujer.jpeg);
  background-position: center;
  background-size: cover;
}

article h5 p {
  text-align: justify;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

article h5 {
  text-align: center;
  padding: 1rem;
}

article p {
  text-align: justify;
  margin-left: 2rem;
  margin-right: 2rem;
}

/* Footer */
.container-i {
  display: flex;
  width: 30rem;
  justify-content: space-evenly;
  align-items: center;
  height: 1.8rem;
}
.menu-burguer {
  display: none;
}

@media (max-width: 991px) {
  .gallery-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-content: center;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
      "nav nav"
      "header header"
      "main main"
      "main main"
      "article article"
      "section aside"
      "footer footer";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
    gap: 10px;
  }

  .menu-burguer {
    display: flex;
  }

  .box-nav {
    display: none;
  }
  nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 36px;
  }

  section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* Media Queries */
@media (max-width: 576px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "nav"
      "header"
      "main"
      "main"
      "article"
      "section"
      "aside"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: none;
    gap: 10px;
  }

  .gallery-main {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: center;
  }

  nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 36px;
  }

  .card-main {
    width: -webkit-fill-available;
    height: auto;
    max-height: -webkit-fill-available;
  }

  section img {
    width: 100%;
    height: fit-content;
  }

  #section {
    margin: 16px;
  }

  article {
    flex-direction: column;
  }
  .box-article-p {
    margin-top: 1rem;
  }
  .menu-burguer {
    display: flex;
  }

  .box-nav {
    display: none;
  }

  h1 {
    font-size: 2rem;
  }
}
